{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            /* --- Layer 1: THE ANCHOR (Governance & Complete Stack) --- */
            "@system/*": ["axion-core/src/cse/*"],
            "@domain/*": ["axion-core/src/02_domain/*"],
            "@nexus/*": ["axion-core/src/nexus/*"],
            "@fabric/*": ["design-system/tarot-forge/src/*"],
            "@essence/*": ["axion-core/src/types/*"],
            "@atlas/*": ["_governance/01_Registries/*"],

            /* --- Layer 2: THE TRIAD (Core Sovereign Logic) --- */
            "@axion/*": ["axion-core/src/*"],
            "@sophia/*": ["axion-core/src/logic/nlp/*"],
            "@sentinel/*": ["axion-core/sentinel/*"],

            /* --- Layer 4: THE CHRONICLE (Vault & Shards) --- */
            "@logs/*": ["axion-core/_logs/*"],

            /* --- MULTI-LANGUAGE QUAD CLUSTER --- */
            "@gov/*": ["_governance/*"],
            "@engine/*": ["nova_forge/*"],
            "@bridge/*": ["axion-core/*"],
            "@library/*": ["library/*"]
        }
    }
}
