{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "lib": ["ES2022"],
        "sourceMap": true,
        "outDir": "out",
        "rootDir": "src",
        "strict": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "jsx": "react-jsx",
        "paths": {
            "@system/*": ["./src/system/*", "./src/cse/*"],
            "@domain/*": ["./src/02_domain/*"],
            "@nexus/*": ["./src/nexus/*"],
            "@fabric/*": ["./src/03_fabric/*"],
            "@atlas/*": ["./src/01_atlas/*"],
            "@essence/*": ["./src/types/*"],
            "@shield/*": ["./sentinel/*"],
            "@pulse/*": ["./_logs/*"],
            "@loom/*": ["./templates/*"],
            "@archive/*": ["./archives/*"],
            "@logging/*": ["./src/system/logging/*"],
            "@utils/*": ["./src/utils/*"],
            "@governance/*": ["../_governance/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", ".vscode-test", "src/nexus/useNexusHandshake.ts", "src/utils/PythonBridge1.ts"]
}
