{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@system/*":  ["./src/cse/*"],
            "@domain/*":  ["./src/02_domain/*"],
            "@nexus/*":   ["./src/nexus/*"],
            "@fabric/*":  ["./src/03_fabric/*"],
            "@atlas/*":   ["./src/01_atlas/*"],
            "@essence/*": ["./src/types/*"],
            "@shield/*":  ["./sentinel/*"],
            "@pulse/*":   ["./_logs/*"],
            "@loom/*":    ["./templates/*"],
            "@archive/*": ["./archives/*"]
        }
    }
}
