{
  "$schema": "https://opencode.ai/config.json",
  "theme": "opencode",
  "autoshare": false,
  "autoapprove": false,
  "provider": {
    "ollama": {
      "name": "Ollama (Local)",
      "options": {
        "baseURL": "http://localhost:11434/v1"
      },
      "models": {
        "qwen2.5-coder:7b": {
          "name": "qwen2.5-coder:7b"
        },
        "llama3.1:8b": {
          "name": "llama3.1:8b"
        }
      }
    }
  },
  "model": "ollama/qwen2.5-coder:7b"
}
