{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases (PRS-001) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@system/*": ["src/system/*", "src/core/*"],
      "@domain/*": ["src/domain/*", "src/logic/*"],
      "@nexus/*": ["src/nexus/*", "src/state/*"],
      "@fabric/*": ["src/fabric/*", "src/ui/*"],
      "@atlas/*": ["src/atlas/*", "src/config/*"],
      "@essence/*": ["src/essence/*", "src/types/*"],
      "@shield/*": ["src/shield/*"],
      "@pulse/*": ["src/pulse/*", "src/telemetry/*"],
      "@loom/*": ["src/loom/*", "src/styles/*"],
      "@archive/*": ["src/archive/*"],
      "@core/*": ["src/core/*"],
      "@state/*": ["src/state/*"],
      "@hooks/*": ["src/core/hooks/*"],
      "@ui/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/components/pages/*"],
      "@synarche/*": ["../packages/*", "../packages/*/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__/*", "src/**/*.test.ts", "src/**/*.stories.tsx"]
}
